<html>
<head>
     <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"/>  
<style>


.sam{
width:1510px;
height:autopx;
}
button{
background-color:orange;
border-radius:15px 15px 15px 15px;
width:200px;
height:40px;
font-weight: bold; 
}


img{
width:100%;
height:100%;
border-radius:3px;
}
.container
{
display:grid;
grid-gap:20px;
grid-template-areas:"img1 img1 img2" "img1 img1 img3" "img4 img5 img6";
width:80%;
height:80%;
position:relative;
top:30px;
left:0px;
}
.i1{
grid-area:img1;
}
.i2{
grid-area:img2;
}
.i3{
grid-area:img3;
}
.i4{
grid-area:img4;
}
.i5{
grid-area:img5;
}
.i6{
grid-area:img6;
}

.heading{
color:white;
position:absolute;
top:0%;
width:100%;
text-align:center;
font-size:80px;
}
.heading:hover{
-webkit-text-stroke:2px #fff;
color:transparent;
transition:0.5;
}

.h4
{
color:white;
position:absolute;
top:25%;
left:5px;
font-size:30px;
}
h4:hover{
-webkit-text-stroke:2px #fff;
color:transparent;
transition:0.5;
}




</style>
</head>
<body>
<div class="fluid-container">
<img src="C:\Users\madab\OneDrive\Desktop\hotel photos\hotel.jpg" class="sam"><br><br>
<h1 class="heading">wel come to taj hotel</h1>
<h4 class="h4">avenue:hotel management system<br>created by:narsimhulu</h4>
<button type="button"><strong><a href="C:\Users\madab\OneDrive\Desktop\html files\home.html">home</strong></button>
<button type="button"><a href="C:\Users\madab\OneDrive\Desktop\html files\reception.html">RECEPTION</button>
<button type="button"><a href="C:\Users\madab\OneDrive\Desktop\html files\booking.html">BOOKING</button>
<button type="button"><a href="C:\Users\madab\OneDrive\Desktop\html files\gallary.html">GALLARY</button>
<button type="button"><a href="C:\Users\madab\OneDrive\Desktop\html files\login.html">LOGIN</button>
<button type="button"><a href="C:\Users\madab\OneDrive\Desktop\html files\contact.html">CONTACTUS</button>
<button type="button">ABOUT</button>
<div class="container">
<img src="C:\Users\madab\OneDrive\Desktop\hotel photos\bed2.jpg" alt=" " class="i1">
<img src="C:\Users\madab\OneDrive\Desktop\hotel photos\Backyardpool.jpg" alt=" " class="i2">
<img src="C:\Users\madab\OneDrive\Desktop\hotel photos\bed1.jpg" alt=" " class="i3">
<img src="C:\Users\madab\OneDrive\Desktop\hotel photos\hotel.jpg" alt=" " class="i4">
<img src="C:\Users\madab\OneDrive\Desktop\hotel photos\TiinaGregWedding.jpg" alt=" " class="i5">
<img src="C:\Users\madab\OneDrive\Desktop\hotel photos\dining.jpg" alt=" " class="i6">
</div>
</body>
</html>


